Machine.stubFileSystem = false
Machine.processor = false
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
<<<<<<< HEAD
ThreadedKernel.scheduler = nachos.threads.PriorityScheduler
#nachos.threads.RoundRobinScheduler
=======
ThreadedKernel.scheduler = nachos.threads.PriorityScheduler #nachos.threads.RoundRobinScheduler #
>>>>>>> 1ed721e9b2bbeb61a2a1f10b0ee7e67283f15571
Kernel.kernel = nachos.threads.ThreadedKernel
